
# --------------------- General credentials --------------------- #
SECRET_KEY=django-insecure-@b$)%7rl1d6jc#6izke60=5-$j6-)@zs0)pxt8g2tv1605s@%1
DEBUG=True
ALLOWED_HOSTS=*

# --------------------- Database credentials --------------------- #
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
